SELECT
    COUNT(`id`),
    YEAR(`enrolment_date`)
FROM
    `students`
GROUP BY
    YEAR(`enrolment_date`);

-------------------------------------------------------------------------
SELECT
    `office_address`,
    COUNT(`id`)
FROM
    `teachers`
GROUP BY
    `office_address`;

-------------------------------------------------------------------------
SELECT
    `exam_id`,
    AVG(`vote`)
FROM
    `exam_student`
GROUP BY
    `exam_id`;

-------------------------------------------------------------------------
SELECT
    COUNT(id),
    `department_id`
FROM
    `degrees`
GROUP BY
    `department_id`;

-------------------------------------------------------------------------
SELECT
    `students`.*,
    `degrees`.`name` AS `Corso di Laurea`
FROM
    `students`
INNER JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
WHERE
    `degrees`.`name` = 'corso di laurea in economia';

-------------------------------------------------------------------------
SELECT
    `degrees`.`level`,
    `departments`.`name`,
    `degrees`.`name`
FROM
    `departments`
INNER JOIN `degrees` ON `degrees`.`department_id` = `departments`.`id`
WHERE
    `departments`.`name` LIKE '%neuroscienze' AND `degrees`.`level` = 'magistrale';

-------------------------------------------------------------------------
SELECT
    `courses`.`name`,
    `teachers`.`name`,
    `teachers`.`surname`
FROM
    `courses`
INNER JOIN `course_teacher` ON `courses`.id = `course_teacher`.`course_id`
INNER JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id`
WHERE
    `course_teacher`.`teacher_id` = 44;

-------------------------------------------------------------------------
SELECT
    `students`.*,
    `degrees`.`name`,
    `departments`.`name`
FROM
    `students`
INNER JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id`
INNER JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
ORDER BY
    `students`.`surname`,
    `students`.`name`;

-------------------------------------------------------------------------
SELECT
    `degrees`.`name`,
    `courses`.`name`,
    `teachers`.`surname`
FROM
    `course_teacher`
INNER JOIN `degrees` ON `degrees`.`id` = `courses`.`degree_id`
INNER JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`
INNER JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id`

-------------------------------------------------------------------------
SELECT DISTINCT
    `teachers`.`name`,
    `teachers`.`surname`
FROM
    `teachers`
INNER JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id`
INNER JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `degrees` ON `degrees`.`id` = `courses`.`degree_id`
INNER JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
WHERE
    `departments`.`name` = 'dipartimento di matematica';

-------------------------------------------------------------------------
SELECT
    `students`.`id`,
    `students`.`surname`,
    `students`.`name`,
    COUNT(`exam_student`.`vote`) AS `attempt`,
    MAX(`exam_student`.`vote`) AS `MAX grade`
FROM
    `students`
INNER JOIN `exam_student` ON `students`.`id` = `exam_student`.`student_id`
INNER JOIN `exams` ON `exams`.`id` = `exam_student`.`exam_id`
GROUP BY
    `students`.`id`,
    `exams`.`course_id`
HAVING
    `MAX grade`>18;

-------------------------------------------------------------------------


